#%RAML 1.0
description: Question generation and question answering AI service.

/messages:
  post:
    body:
      application/json:
        properties:
          _id:
            type: string
            required: false 
          name:
            type: string
            required: true
            description: The title / name of the quiz    
          plainText:
            type: string
            required: true    
          richText:
            type: string
            required: false
          answerTokens:    
            type: string[]
            required: false
    responses:
      200:
        description: Store document quiz for further queries
        body:
          application/json:
            example: |
              {
                "success": true
                "data": "<quiz id>"
              }
      500:
        description: Unexpected Error or bad parameter