events {
}
http {
  error_log /etc/nginx/logs/error.log warn;
  client_max_body_size 20m;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
  server {
    server_name des-inno-ai-api.its.deakin.edu.au;
 
    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://ai-api-server:7040;
    }
    listen 80;
    listen 443 ssl;
    ssl_certificate /run/secrets/its.deakin.edu.au.crt;
    ssl_certificate_key /run/secrets/its.deakin.edu.au.key;
  }
}
