# worker_processes 4;

# events { worker_connections 1024; }

# events {
# }

# http {
#     error_log /etc/nginx/logs/error.log warn;
#     client_max_body_size 20m;
#     proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        server_name des-inno-ai-qg-app.its.deakin.edu.au;
        # include /etc/nginx/mime.types;

        location / {
            root  /usr/share/nginx/html;
            # Make angular router links work over nginx
            # try_files $uri $uri/ /index.html;
            try_files $uri $uri/ /index.html =404;
            index index.html index.htm;

        }

        # Add content security policy to nginx
        add_header Content-Security-Policy "default-src 'self' *.deakin.edu.au; font-src 'self' data: http: https://*; img-src 'self' data: http: https://*; child-src 'none'; script-src http: https: 'self' 'unsafe-inline' 'unsafe-eval'; style-src http: https: 'unsafe-inline'";


        listen 80;
        # listen 443 ssl;
        # ssl_certificate /run/secrets/its.deakin.edu.au.crt;
        # ssl_certificate_key /run/secrets/its.deakin.edu.au.key;

    }
# }

# Example from https://medium.com/@tiangolo/angular-in-docker-with-nginx-supporting-environments-built-with-multi-stage-docker-builds-bb9f1724e984
# server {
#   listen 80;
#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html =404;
#   }
#   include /etc/nginx/extra-conf.d/*.conf;
# }