{
    "progressType": "dots",
    "passPercentage": 50,
    "questions": [
        <% quiz.tokens.forEach(function(token){ %>
        {
            "params": {
                "answers": [
                    {
                        "correct": true,
                        "text": "<div><%= token.answerToken %><\/div>\n",
                        "tipsAndFeedback": {
                            "tip": "",
                            "chosenFeedback": "",
                            "notChosenFeedback": ""
                        }
                    },
                   <% token.options.forEach(function(option){%>
                    {
                        "correct": false,
                        "text": "<div><%= option.name %><\/div>\n",
                        "tipsAndFeedback": {
                            "tip": "",
                            "chosenFeedback": "",
                            "notChosenFeedback": ""
                        }
                    }
                    <%= (token.options[token.options.length - 1] === option) ? '' : ',' %>
                    <% }); %>
                ],
                "UI": {
                    "showSolutionButton": "Show solution",
                    "tryAgainButton": "Try again",
                    "checkAnswerButton": "Check",
                    "tipsLabel": "Show tip",
                    "scoreBarLabel": "You got :num out of :total points",
                    "tipAvailable": "Tip available",
                    "feedbackAvailable": "Feedback available",
                    "readFeedback": "Read feedback",
                    "wrongAnswer": "Wrong answer",
                    "correctAnswer": "Correct answer",
                    "shouldCheck": "Should have been checked",
                    "shouldNotCheck": "Should not have been checked",
                    "noInput": "Please answer before viewing the solution"
                },
                "question": "<p><%= token.questionToken %><\/p>\n",
                "behaviour": {
                    "enableRetry": true,
                    "enableSolutionsButton": true,
                    "singlePoint": true,
                    "randomAnswers": true,
                    "showSolutionsRequiresInput": true,
                    "type": "auto",
                    "confirmCheckDialog": false,
                    "confirmRetryDialog": false,
                    "autoCheck": false,
                    "passPercentage": 100,
                    "showScorePoints": true,
                    "enableCheckButton": true
                },
                "confirmCheck": {
                    "header": "Finish ?",
                    "body": "Are you sure you wish to finish ?",
                    "cancelLabel": "Cancel",
                    "confirmLabel": "Finish"
                },
                "confirmRetry": {
                    "header": "Retry ?",
                    "body": "Are you sure you wish to retry ?",
                    "cancelLabel": "Cancel",
                    "confirmLabel": "Confirm"
                },
                "overallFeedback": [
                    {
                        "from": 0,
                        "to": 0,
                        "feedback": "Wrong!"
                    },
                    {
                        "from": 1,
                        "to": 99,
                        "feedback": "Almost!"
                    },
                    {
                        "from": 100,
                        "to": 100,
                        "feedback": "Correct!"
                    }
                ]
            },
            "library": "H5P.MultiChoice 1.14",
            "subContentId": "28825d6e-be6e-404c-be6d-344ab504e11c",
            "metadata": {
                "title": "<%= token.questionToken %>",
                "license": "U",
                "contentType": "Multiple Choice"
            }
        }
        <%= (quiz.tokens[quiz.tokens.length - 1] === token) ? '' : ',' %>
        <% }); %>
    ],
    "introPage": {
        "showIntroPage": false,
        "startButtonText": "Start Quiz",
        "introduction": ""
    },
    "texts": {
        "prevButton": "Previous",
        "nextButton": "Next",
        "finishButton": "Finish",
        "textualProgress": "Question: @current of @total questions",
        "questionLabel": "Question",
        "jumpToQuestion": "Jump to question %d",
        "readSpeakerProgress": "Question @current of @total",
        "unansweredText": "Unanswered",
        "answeredText": "Answered",
        "currentQuestionText": "Current question"
    },
    "endGame": {
        "showResultPage": true,
        "solutionButtonText": "Show solution",
        "finishButtonText": "Finish",
        "showAnimations": false,
        "skippable": false,
        "skipButtonText": "Skip video",
        "message": "Your result:",
        "retryButtonText": "Retry",
        "noResultMessage": "Finished",
        "overallFeedback": [
            {
                "from": 0,
                "to": 100,
                "feedback": "You got @score points of @total possible."
            }
        ],
        "oldFeedback": {
            "successGreeting": "Congratulations!",
            "successComment": "You did very well!",
            "failGreeting": "Oh, no!",
            "failComment": "This didn't go so well."
        },
        "showSolutionButton": true
    },
    "override": {
        "showSolutionButton": "off",
        "retryButton": "off",
        "checkButton": true
    },
    "disableBackwardsNavigation": false,
    "randomQuestions": false
}